log4j.rootCategory=INFO, fileout, stdout
log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=src/main/resources/logs/log_time.txt
log4j.appender.fileout.Append = true
log4j.appender.fileout.DatePattern ='.'yyyy-MM
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{3} [%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout